{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/core/claude-home/hooks/pretooluse_agent_gate.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/core/claude-home/hooks/pretooluse_step_research.py\""
          },
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/core/claude-home/hooks/pretooluse_subsystems_gate.py\""
          },
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/core/claude-home/hooks/pretooluse_plan_step_anti_skip.py\""
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/core/claude-home/hooks/pretooluse_chapter_edit_gate.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/core/claude-home/hooks/posttooluse_translate.sh\""
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/core/claude-home/hooks/posttooluse_plan_check.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/core/claude-home/hooks/posttooluse_step_reflection.py\""
          },
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/core/claude-home/hooks/posttooluse_runtime_monitor.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/core/claude-home/hooks/sessionstart_recall.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/core/claude-home/hooks/stop_session_memory.py\""
          }
        ]
      }
    ]
  },
  "_doc": "Claude Code 项目级 hooks 注册。PreToolUse:Bash 注册 step_research / subsystems_gate / plan_step_anti_skip 三门硬闸；命中契约缺失、plan 不可验证或 outline 内容载荷空货架时 exit 2。PreToolUse:Agent gate 校验 PLAN_ID 绑定与 novel agent PROJECT/CLUSTER_ID/MODE 契约。hook 命令用 $CLAUDE_PROJECT_DIR 自适应项目根。"
}
